name: bgcflow_wrapper
channels:
  - conda-forge
  - bioconda
  - defaults
  - panoptes-organization
dependencies:
  - snakemake>=7.14.0
  - panoptes-ui
  - rsync
  - tree
  - jupyterlab
  - ipywidgets
  - nodejs
  - pip
  - pip:
    - snakedeploy
    - mkdocs-material
    - mkdocs-macros-plugin
    - mkdocs-jupyter
    - '-e .'
    - git+https://github.com/matinnuhamunada/peppy.git
